absl-py==0.15.0
anykeystore==0.2
apex @ file:///misc/dl00/yasue/pytorch_learning/apex
apturl==0.5.2
argon2-cffi==21.1.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.4
certifi==2018.1.18
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptacular==1.6.2
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
h5py==2.10.0
httplib2==0.9.2
hupper==1.10.3
idna==2.6
imageio==2.9.0
importlib-metadata==4.8.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
line-profiler==3.3.1
louis==3.5.0
M2Crypto==0.38.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
notebook==6.4.4
numpy==1.18.5
oauth==1.0.1
oauthlib==3.1.1
olefile==0.45.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
PasteDeploy==2.1.1
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plaster==1.0
plaster-pastedeploy==0.7
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
pyRFC3339==1.0
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python3-openid==3.2.0
pytorch-ssim==0.1
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
reportlab==3.4.0
repoze.sendmail==4.4.1
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7.2
scikit-image==0.17.2
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.13.2
six==1.15.0
SQLAlchemy==1.4.27
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tifffile==2020.9.3
torch==1.2.0
torchvision==0.4.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transaction==3.0.1
translationstring==1.4
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
velruse==1.1.1
venusian==3.0.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==3.0.0
wtforms-recaptcha==0.3.2
xkit==0.0.0
zipp==3.6.0
zope.deprecation==4.4.0
zope.interface==4.3.2
zope.sqlalchemy==1.6
